[tox]
envlist = pep8,py3

[testenv]
deps =
    pytest
    py3: coverage
commands = pytest tests/

[testenv:py3]
# for py3 env we will get code coverage
commands =
    coverage run --branch --source=buildozer -m pytest {posargs:tests/}
    coverage report -m

[testenv:pep8]
deps = flake8
commands = flake8 buildozer/ tests/

[flake8]
ignore =
    # continuation line missing indentation or outdented
    E122,
    # continuation line over-indented for hanging indent
    E126,
    # continuation line over-indented for visual indent
    E127,
    # continuation line under-indented for visual indent
    E128,
    # continuation line unaligned for hanging indent 
    E131,
    # module level import not at top of file 
    E402,
    # line too long 
    E501,
    # do not use bare 'except'
    E722,
    # line break after binary operator 
    W504
