[tox]
envlist = pep8,py27,py36

[testenv]
deps = mock
commands =
    python -m unittest discover --top-level-directory=. --start-directory=tests/

[testenv:pep8]
deps = flake8
commands = flake8 buildozer/

[flake8]
ignore =
    E121, E122, E123, E125, E126, E127, E128, E129, E131, E226, E231, E241,
    E262, E265, E301, E302, E303, E305, E402, E501, E502, E722, E731, E741,
    F401, F821, F841, W391, W504, W605
